In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('yellow_tripdata_2019-01.csv')

In [3]:
print(f'shape of data: {df.shape}')
print(f'null values in data: {df.isnull().sum().sum()}')
df.describe().T

shape of data: (7667792, 18)
null values in data: 4855978

,count,mean,std,min,25%,50%,75%,max
VendorID,7667792.0,1.636775,0.539820,1.0,1.00,2.00,2.00,4.00
passenger_count,7667792.0,1.567078,1.224431,0.0,1.00,1.00,2.00,9.00
trip_distance,7667792.0,2.801084,3.737529,0.0,0.90,1.53,2.80,831.80
RatecodeID,7667792.0,1.058371,0.678089,1.0,1.00,1.00,1.00,99.00
PULocationID,7667792.0,165.500918,66.391800,1.0,130.00,162.00,234.00,265.00
DOLocationID,7667792.0,163.752906,70.364452,1.0,113.00,162.00,234.00,265.00
payment_type,7667792.0,1.291776,0.473323,1.0,1.00,1.00,2.00,4.00
fare_amount,7667792.0,12.409409,262.072058,-362.0,6.00,8.50,13.50,623259.86
extra,7667792.0,0.328039,0.507479,-60.0,0.00,0.00,0.50,535.38
mta_tax,7667792.0,0.496846,0.053378,-0.5,0.50,0.50,0.50,60.80
tip_amount,7667792.0,1.827367,2.501213,-63.5,0.00,1.43,2.33,787.25
tolls_amount,7667792.0,0.316919,2.023665,-70.0,0.00,0.00,0.00,3288.00
improvement_surcharge,7667792.0,0.299338,0.019117,-0.3,0.30,0.30,0.30,0.60
total_amount,7667792.0,15.682222,262.293160,-362.8,8.19,11.27,16.56,623261.66
congestion_surcharge,2811814.0,0.000033,0.009069,0.0,0.00,0.00,0.00,2.50

In [4]:
df.isnull().sum()

VendorID                       0
tpep_pickup_datetime           0
tpep_dropoff_datetime          0
passenger_count                0
trip_distance                  0
RatecodeID                     0
store_and_fwd_flag             0
PULocationID                   0
DOLocationID                   0
payment_type                   0
fare_amount                    0
extra                          0
mta_tax                        0
tip_amount                     0
tolls_amount                   0
improvement_surcharge          0
total_amount                   0
congestion_surcharge     4855978
dtype: int64

In [5]:
#dropping 'congestion_surcharge' as the whole column contains null values
del df['congestion_surcharge']

In [6]:
df.isnull().sum().sum()

0

In [7]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55

In [8]:
#creating a copy of main dataset
pre_df = df.copy()

In [9]:
#vendor_mapping = {1:'Creative Mobile Technologies,LLC',2:'VeriFone Inc.',4:'Unknown Vendor'}
#pre_df['VendorID']=pre_df['VendorID'].apply(lambda x: vendor_mapping[x])

In [10]:
ratecode_mapping = {1:'Standard rate',2:'JFK',3:'Newark',4:'Nassau or Westchester',5:'Negotiated fare',6:'Group ride',99:'Unknown Rates'}
pre_df['RatecodeID']=pre_df['RatecodeID'].apply(lambda x: ratecode_mapping[x])

In [11]:
payment_mapping = {1:'Credit card',2:'Cash',3:'No charge',4:'Dispute',5:'Unknown',6:'Voided trip'}
pre_df['payment_type']=pre_df['payment_type'].apply(lambda x: payment_mapping[x])

In [12]:
cols = ['VendorID','RatecodeID','payment_type']
pre_df[cols].sample(10,random_state=123)

         VendorID     RatecodeID payment_type
3621723         2  Standard rate  Credit card
7197555         2  Standard rate  Credit card
6466265         2  Standard rate  Credit card
3648267         2  Standard rate  Credit card
7528800         2  Standard rate  Credit card
7065595         1  Standard rate  Credit card
7046919         1  Standard rate  Credit card
7493470         2  Standard rate         Cash
2533354         1  Standard rate  Credit card
2847975         1  Standard rate  Credit card

In [13]:
# since minimum values for 'fare_amount', 'extra','mta_tax', 'tip_amount', 'tolls_amount','improvement_surcharge' and 'total_amount'  are negative, which is not realistic hence dropping the negative values from the column
pre_df=pre_df[pre_df.fare_amount>=0]
pre_df=pre_df[pre_df.extra>=0]
pre_df=pre_df[pre_df.mta_tax>=0]
pre_df=pre_df[pre_df.tip_amount>=0]
pre_df=pre_df[pre_df.tolls_amount>=0]
pre_df=pre_df[pre_df.improvement_surcharge>=0]
pre_df=pre_df[pre_df.total_amount>=0]

In [14]:
pre_df.describe().T

,count,mean,std,min,25%,50%,75%,max
VendorID,7660652.0,1.636438,0.539958,1.0,1.0,2.00,2.00,4.00
passenger_count,7660652.0,1.567030,1.224395,0.0,1.0,1.00,2.00,9.00
trip_distance,7660652.0,2.802827,3.737900,0.0,0.9,1.53,2.80,831.80
PULocationID,7660652.0,165.505755,66.387221,1.0,131.0,162.00,234.00,265.00
DOLocationID,7660652.0,163.761079,70.364448,1.0,113.0,162.00,234.00,265.00
fare_amount,7660652.0,12.428804,262.174529,0.0,6.0,8.50,13.50,623259.86
extra,7660652.0,0.328667,0.506215,0.0,0.0,0.00,0.50,535.38
mta_tax,7660652.0,0.497734,0.033581,0.0,0.5,0.50,0.50,2.42
tip_amount,7660652.0,1.829086,2.501620,0.0,0.0,1.44,2.34,787.25
tolls_amount,7660652.0,0.317314,2.024246,0.0,0.0,0.00,0.00,3288.00
improvement_surcharge,7660652.0,0.299896,0.005581,0.0,0.3,0.30,0.30,0.60
total_amount,7660652.0,15.705813,262.395342,0.0,8.3,11.27,16.56,623261.66

In [ ]:
sns.barplot(x=pre_df['VendorID'], y=pre_df['passenger_count'])

In [ ]:
df[df.fare_amount<100].fare_amount.hist(bins=20, figsize=(12,3))
plt.xlabel('fare $USD')
plt.title('Histogram');